#!/usr/bash

##############################################################################
################### Controller example configuration file  ###################
##############################################################################

# Controller example configuration file.

# This is used to enable/disable features for the controller and 
# to set configuration parameters.
#

# To provide the configuration settings defined in this script, pass
# the path of this script as parameter when you start the controller.
#   $ controller --env-path .env
# For more information, check the documentation.

# Note that the configuration settings contained in this script are
# defined as environment variables; therefore you can also load the
# configuration by sourcing this script.

# Some settings can be also passed as command-line arguments when you
# start the controller. Command-line arguments have priority over the
# variables defined in this script.



##############################################################################
############################## General settings ##############################
##############################################################################

# Must debug logs be enabled? (optional, default: True)
# export DEBUG=True

# Must persistency be enabled? (optional, default: False)
export ENABLE_PERSISTENCY=True

##############################################################################



##############################################################################
############################ gRPC server settings ############################
##############################################################################

# Must the gRPC server be enabled on the controller? (default: False)
# export ENABLE_GRPC_SERVER=True

# IP address of the gRPC server (:: means 'listen on any addrs', default: ::)
export GRPC_SERVER_IP=::

# Number of port on which the gRPC server is reachable (default: 12345)
export GRPC_SERVER_PORT=12345

# Must gRPC server use secure channels? (default: False)
# export GRPC_SERVER_SECURE=True

# Path to the certificate of Certification Authority (CA) 
# required by gRPC secure mode (default: 'cert_client.pem')
# export GRPC_SERVER_CERTIFICATE_PATH=/tmp/ca.crt

# Path to the private key of the server required by gRPC secure mode
# (default: 'key_server.pem')
# export GRPC_SERVER_KEY_PATH=/tmp/server.key

##############################################################################



##############################################################################
############################ gRPC client settings ############################
##############################################################################

# Must gRPC client use secure channels? (default: False)
# export GRPC_SECURE=True

# Must gRPC use secure channels? (default: False)
# export GRPC_CA_CERTIFICATE_PATH=/tmp/ca.crt

##############################################################################



##############################################################################
############################# ArangoDB configuration #########################
##############################################################################

# Must ArangoDB modules be enabled on the controller? (default: False)
export ENABLE_ARANGO_INTEGRATION=True

# URL of the ArangoDB server
export ARANGO_URL=http://localhost:8529

# Username for the authentication with the ArangoDB server
export ARANGO_USER=root

# Password for the authentication with the ArangoDB server
export ARANGO_PASSWORD=12345678

##############################################################################



##############################################################################
################################# Kafka settings #############################
##############################################################################

# Must Kafka modules be enabled on the controller? (default: False)
export ENABLE_KAFKA_INTEGRATION=True

# IP and port of the Kafka servers
export KAFKA_SERVERS=kafka:9092

##############################################################################
