

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command-Line Interface (CLI) Reference &mdash; ROSE SRv6 Control Plane v0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SRv6 Functions" href="srv6.html" />
    <link rel="prev" title="Usage" href="../usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> ROSE SRv6 Control Plane
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Controller</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Command-Line Interface (CLI) Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="srv6.html">SRv6 Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="srv6pm.html">SRv6 Performance Measurement Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="topology.html">Topology Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_reference.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../node-manager/index.html">Node Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../node-manager/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ROSE SRv6 Control Plane</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Controller</a> &raquo;</li>
        
      <li>Command-Line Interface (CLI) Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/controller/cli/cli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-interface-cli-reference">
<span id="controller-cli"></span><h1>Command-Line Interface (CLI) Reference<a class="headerlink" href="#command-line-interface-cli-reference" title="Permalink to this headline">¶</a></h1>
<p>This section describes the usage of the Command-Line Interface (CLI) of
the Controller.</p>
<p>If you have installed the Controller in a virtual environment, you need to
activate it before continuing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">source</span> ~/.envs/controller-venv/bin/activate
</pre></div>
</div>
<p>The CLI can be started by typing the command <code class="docutils literal notranslate"><span class="pre">controller</span></code> in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ controller
</pre></div>
</div>
<p>Optionally, you can pass the path of the configuration file containing your settings:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ controller --env-file config/controller.env
</pre></div>
</div>
<p>The Controller CLI will start and load the configuration:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>INFO:controller.cli.cli:*** Loading configuration from /home/rose/.envs/controller-venv/lib/python3.8/site-packages/rose_srv6_control_plane_controller-0.0.1-py3.8.egg/controller/cli/../config/controller.env
INFO:root:SERVER_DEBUG: False
INFO:controller.cli.cli:*** Validating configuration

****************** CONFIGURATION ******************

ArangoDB URL: http://localhost:8529
ArangoDB username: root
ArangoDB password: ************
Kafka servers: kafka:9092
Enable debug: False

***************************************************


Welcome! Type ? to list commands
controller&gt;
</pre></div>
</div>
<p>Now the CLI is ready to receive commands. For a list of the available
commands, you can see the next sections or type the <code class="docutils literal notranslate"><span class="pre">help</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>controller&gt; <span class="nb">help</span>
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Commands supported by the Controller CLI</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Arguments</p></th>
<th class="head"><p>Documentation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">help</span></code></p></td>
<td><p>Description of the interactive CLI</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">exit</span></code></p></td>
<td><p>Exit from the CLI</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">srv6</span></code></p></td>
<td><p>Enter the SRv6 section</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p><a class="reference internal" href="srv6.html#controller-cli-srv6"><span class="std std-ref">SRv6 Functions</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">srv6pm</span></code></p></td>
<td><p>Enter the SRv6 Performance Measurement section</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p><a class="reference internal" href="srv6pm.html#controller-cli-srv6pm"><span class="std std-ref">SRv6 Performance Measurement Functions</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">topology</span></code></p></td>
<td><p>Enter the Topology section</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p><a class="reference internal" href="topology.html#controller-cli-topology"><span class="std std-ref">Topology Utilities</span></a></p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="srv6.html" class="btn btn-neutral float-right" title="SRv6 Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Carmine Scarpitta

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>